#!/bin/bash
DEVICES[1]=shamu   # Build shamu
Building shamu in order.
ADBPUSHDEV[1]=shamu   # copy shamu
shamuFLDR=/storage/emulated/legacy/11   # shamu ADB storage folder
shamuid=3004a3e481269100   # shamu ADB id
